# folio-sample-modules

.github/workflows/: simple.yml
hello-spring/: .env  .gitignore  pom.xml
hello-spring/descriptors/: ModuleDescriptor-template.json
hello-spring/src/main/java/org/folio/hello/: BookController.java  RollController.java  SumController.java
hello-spring/src/main/java/org/folio/hello/domain/entity/: Book.java
hello-spring/src/main/java/org/folio/hello/domain/mapper/: BookMapper.java
hello-spring/src/main/java/org/folio/hello/repository/: BookRepository.java
hello-spring/src/main/resources/db/changelog/: db.changelog-master.yaml
hello-spring/src/main/resources/openapi/: api.yaml
hello-spring/src/main/resources/openapi/paths/: book-id.yaml  book.yaml
hello-spring/src/main/resources/openapi/schemas/: BookInput.yaml  BookObject.yaml  BookWithId.yaml
hello-spring/src/test/java/org/folio/hello/: BaseIntegrationTest.java  WireMockInitializer.java
hello-spring/src/test/java/org/folio/hello/tests/: BookTest.java  ExampleSumTest.java  HelloTest.java  RollTest.java  SumBodyTest.java  SumQueryTest.java
